<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
        display:flex;
        height: 100px;
        border: 2px solid white;
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
      /* justify-content: center; */
      /* align-items:center; */
      align-content:  flex-end;
      
        
        }
        .box{

            /* width: 100px;
            height: 100px; */
         
            
        } 
        .box1{
background-color: red;
border: 2px solid white;
        }

        .box2{
            background-color: pink;
            border: 2px solid white;
        }

        .box3{
            background-color: antiquewhite;
            border: 2px solid white;
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1">one </div>
        <div class="box box2">two </div>
        <div class="box box3">tthree</div>
        <div class="box box3">four</div>
        <div class="box box3">tee</div>
        <div class="box box3">t=ree</div>
    </div>
</head>
<body>
    
</body>
</html>