<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            height: 200px;
            width: 400px;
            display: grid;
grid-template-columns: 1fr 1fr 1fr;
row-gap: 2px;
column-gap: 2px;
justify-content: center;
        }
.box{
    /* height: 100px;
    width: 100px; */
 
}
.box1{
    background-color: blue;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
   
}.box2{
    background-color: rgb(210, 210, 229);
    grid-row: 1/2;
    grid-column: 1/-1;
}

.box3{
    background-color:  brown;
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.box4{
    background-color: rgb(0, 255, 149);
    grid-column: 3/4;
    grid-row: 3/4;
}
.box5{
    background-color: rgb(39, 132, 212);
    grid-row: 2/3;
    grid-column: 1/-1;
}
.box6{
    background-color: blue;
    grid-area:3/1/4/2 ;
}

.box7{
    background-color: rgb(186, 186, 197);
    grid-area: 2/3/3/4;
}
.box8{
    background-color: rgb(0, 255, 132);
}
.box9{
    background-color: rgb(255, 0, 8);
    grid-row:2/3 ;
    grid-column: 1/2;
}
    </style>
</head>
<body>
    <div class="container">
<div class="box box1">1</div>
<div class="box box2">2</div>
<div class="box box3">3</div>
<div class="box box4">4</div>
<div class="box box5">5</div>
<div class="box box6">6</div>
<div class="box box7">7</div>
<div class="box box8">8</div>
<div class="box box9">9</div>




    </div>
</body>
</html>