<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify</title>
    <style>
.cont{
    width: 1000px;
    height: 1000px;
    border: 5px solid aquamarine;
      display:grid;
grid-template-columns: repeat(3,150px);
grid-template-rows: repeat(2,150px);
      grid-gap: 5px;
      justify-content: center;
      align-content: center;
      
        
        }
        .box{

            /* width: 100px;
            height: 100px; */
         border: 3px solid rebeccapurple;
         background-color: bisque;
         display:grid;
         justify-items: center;
         align-items: center;
         
        
            
        } 
        .box1{
background-color: red;
border: 2px solid rgb(190, 133, 133);

        }

        .box2{
            background-color: pink;
            border: 2px solid white;
        }

        .box3{
            background-color: antiquewhite;
            border: 2px solid rgb(144, 9, 9);
        }

        .box4{
background-color: rgb(184, 121, 121);
border: 2px solid white;
        }

        .box5{
            background-color: pink;
            border: 2px solid white;
        }

        .box6{
            background-color: antiquewhite;
            border: 2px solid white;
       display:grid;
       justify-self: end;
      align-self: start;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1">one </div>
        <div class="box box2">two </div>
        <div class="box box3">tthree</div>
        <div class="box box4">four</div>
        <div class="box box5">five</div>
        <div class="box box6">six</div>
    </div>



    </style>
</head>
<body>
    
</body>
</html>