<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid white;
        }
      .box{
        background-color: red;
        height: 100px;
        width: 100px;

      }
      .box1{
    background-color: rgb(21, 0, 255);
    border: 1px solid blanchedalmond;

   
}
.box2{
    background-color: rgb(85, 0, 255);
    border: 1px solid blanchedalmond;

    position: absolute;
left: 180px;
top: 50px;
}
.box3{
    background-color: rgb(255, 0, 132);
    border: 1px solid blanchedalmond;
 position: relative;
 top:160px;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
     
    </div>

</body>
</html>